*{
    margin: 0;
    padding: 0;
}

main{
     width: 100vw;
     display: flex;
     justify-content: space-around;
     
}


section{

    margin-top: 50px;
    width: 100%;
    max-width: 850px;
    height: 150vh;
    max-height: 90rem;
    background-image:  url(/Myndir/catoonbackground.jpg);
    margin-bottom: 25px;

}


#grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

}


     



.box1{
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.box2{
    display: flex;
    justify-content: center;
    grid-column: 3/3;
    grid-row: 2/3;
   
   
}
.box3{
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 3/4;
}
.box4{
    display: flex;
    justify-content: center;
    grid-column: 3/4;
    grid-row:3/4 ;
    
}

.box5{
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 4/5;    
}

.box6{
    display: flex;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 4/5;
    
}

img{
    
    max-width: 100%;
    max-height: 18rem;
}

.header{
    display: grid;
    grid-column: 1/5;
    background-image: url(/Myndir/logo.png);
    background-repeat: no-repeat;
    margin-left: 5rem;
    margin-top: 1rem;;   
    
}

